<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.prithwi.mplay.activities.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/d_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF43516F"
        android:minHeight="?attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/bt_back"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_back_white_18dp"/>


        <EditText
            android:id="@+id/et_searchview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_toEndOf="@+id/bt_back"
            />

    </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview_search">

    </ListView>

</LinearLayout>
